{
  "name": "office-maker",
  "version": "1.0.0",
  "description": "Office Maker\r ----",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/test.js"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "minimatch": "^3.0.0",
    "slash": "^1.0.0",
    "watch": "^0.17.1"
  },
  "dependencies": {
    "ejs": "^2.5.1"
  }
}
